Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: RXFRamZdzuUohbOnHGK+YFvXEL4=
SHA1-Digest-Manifest: wSwrV5zR7SPPtTC8LB+UIJ0tcgE=
Created-By: 1.8.0_51 (Oracle Corporation)

Name: epl-2.0.html
SHA1-Digest: Gb7Yw6dRaECXOlzFOI15qxrrDPg=

Name: META-INF/maven/org.eclipse.emf/org.eclipse.emf.mwe2.launcher/pom
 .xml
SHA1-Digest: H0JglXKpdtFBOxsZ/dnBkvoyOUg=

Name: META-INF/maven/org.eclipse.emf/org.eclipse.emf.mwe2.launcher/pom
 .properties
SHA1-Digest: 4xJbT1cV4d8zK6HJzzli5ZSRhIY=

Name: feature.xml
SHA1-Digest: Qr+uWHzt7DTmRjPf2CE9o+yIsJE=

Name: feature.properties
SHA1-Digest: wzOf+vnKk7NrFBuiRc8vXjcMMlI=

Name: license.html
SHA1-Digest: 0FXbnGB9m2mW3aR5db3jHkSjUkY=

