bin.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               feature.properties,\
               feature.xml,\
               eclipse_update_120.jpg,\
               epl-v10.html
               